url=jdbc:h2:./test
user=sa

insert=insert into TEST values (number)
truncate=TRUNCATE TABLE TEST
select=Select * FROM TEST
create_table=create table if not exists TEST (field int);

batchsize = 10000

first_xml_name=1
second_xml_name=2
transform=transform

dot_xsl=.xsl
dot_xml=.xml